<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_centerInParent="true"
        android:text="기준위젯"
        android:id="@+id/bt_center"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <Button
        android:layout_above="@id/bt_center"
        android:layout_alignLeft="@id/bt_center"
        android:text="1번"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_toRightOf="@id/bt_center"
        android:layout_above="@id/bt_center"
        android:text="2번"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_alignRight="@id/bt_center"
        android:layout_below="@id/bt_center"
        android:text="3번"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_alignBaseline="@id/bt_center"
        android:layout_toLeftOf="@id/bt_center"
        android:text="5번"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button

        android:text="4번"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button

        android:text="6번"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>